{
    // Only register markdown extensions
    "extensions": ["md", "mdown"],

    // Set the color schema to Monokai
    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",

    // Re-enable line hightlighting
    "highlight_line": true,

    // Revert the caret to our default style
    "caret_style": "smooth",
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,

    // Don't show folding buttons to keep Markdown editing more minimal
    "fade_fold_buttons": true,

    // Enable typewriter mode whereby the cursor is vertically centered during typing
    "mde.keep_centered": true
}
