{
    // Use the JSON editor for preferences
    "workbench.settings.editor": "json",

    // Ignore extension recommendations
    "extensions.ignoreRecommendations": true,

    // Configure the theme
    "workbench.colorTheme": "Monokai",

    // Configure the editor font
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontWeight": "bold",
    "editor.fontSize": 18,
    "editor.lineHeight": 0,

    // Configure the terminal font
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.fontSize": 17,

    // Disable distracting highlighting
    "editor.occurrencesHighlight": false,
    "editor.highlightActiveIndentGuide": false,

    // Ensure that whitespace is cleaned up when saving
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    // Always show code folding triangles
    "editor.showFoldingControls": "always",

    // Modify the terminal colours
    "workbench.colorCustomizations" : {
        "terminal.background" : "#1e1e1e",
        "terminal.foreground": "#eeeeee"
    },

    // Setup our ruler to detect long lines
    "editor.rulers": [
        100
    ],

    // Disable telemetry
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,

    // Allow drag and drop of folders in the explorer without prompts
    "explorer.confirmDragAndDrop": false
}
